<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SeedStyle.css">
    <link rel="icon" href="Bootstrap/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="Bootstrap/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <title>Bootstrap Offline</title>
</head>
<style>
    header.container-flut nav {
        background-color: #6528e0;
        color: white;
        height: auto;
    }

    header.container-flut nav p {
        font-size: 20px;
        padding: 20px;
    }

    header.container-flut nav img {
        width: 50px;
        margin: 10px 10px 0 0;
    }

    header.container-flut div div.header img {
        height: 90vh;
        object-fit: none;
    }

    main.container div.head {
        text-align: center;
    }

    main.container div.head button {
        font-size: 26px;
        padding: 16px;
        border-radius: 16px;
        border: none;
        background-color: #6528e0;
        color: white;
        width: 90%;
        cursor: pointer;
    }

    main.container div.head button:hover {
        background-color: #5928e0;
    }

    main.container div.head div.share {
        display: flex;
        padding: 0 50px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    main.container div.head div.share a {
        background-image:linear-gradient(125deg , rgba(128, 128, 128, 0.37) 40%,white 100%);
        padding: 20px;
        border-radius: 20px;
        border: 2px ridge rgb(103, 58, 114);
        border-style: ridge;
    }
    main.container div.head div.share a:nth-child(1) {
        color: rgb(75, 75, 75);
    }
    main.container div.head div.share a:nth-child(2) {
        color: rgb(49, 153, 250);
    }
    main.container div.head div.share a:hover , main.container div.head div.share a:active {
        filter: hue-rotate(50deg);
        background-image:linear-gradient(125deg , white 40%,rgba(128, 128, 128, 0.37) 100%);
    }
</style>

<body>
    <header class="container-flut">
        <nav>
            <div class="row">
                <div class="col-xs-9 col-s-9">
                    <p>Bootstrap offline documentation</p>
                </div>
                <div class="col-xs-3 col-s-3" style="text-align:right;">
                    <img src="Bootstrap/docs/5.2/assets/brand/bootstrap-logo-white.svg" class="img-res">
                </div>
            </div>
        </nav>
        <div>
            <div class="header">
                <img src="Bootstrap/docs/5.2/assets/brand/bootstrap-social.png" class="img-res">
            </div>
        </div>
    </header>
    <main class="container">
        <div class="head">
            <h1>Bootstrap Offline documentation</h1>
            <br>
            <p style="font-size:18px ;">This Project is only for offline use of resources</p>
            <br>
            <a href="Bootstrap/index.html"><button>Click To Start</button></a>
            <br><br>
            <div class="share">
                <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/amir.roox" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg"
                        viewBox="0 0 512 499.36" role="img">
                        <title>GitHub</title>
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z">
                        </path>
                    </svg>
                    <small class="d-lg-none ms-2">GitHub</small>
                </a>
                <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/i_am_hack3r" target="_blank"
                    rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg"
                        viewBox="0 0 512 416.32" role="img">
                        <title>Twitter</title>
                        <path fill="currentColor"
                            d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92">
                        </path>
                    </svg>
                    <small class="d-lg-none ms-2">Twitter</small>
                </a>
            </div>
        </div>
    </main>
</body>

</html>